<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome page:</title>
    <link rel="stylesheet" href="style.css" class="src" />
  </head>
  <body>
    <div class="welcome">
      <h2>Welcome to User Module</h2>
      <h4>Existing User</h4>
      <form>
        <a href="Login.html" class="href"
          target="_blank"><input type="button" value="Login" class="User"
        /></a>
        <h4>New User</h4>
    <a href="Register.html" class="href" target="_blank"> <input type="button" value="Register" class="User" /></a>
      </form>
    </div>
  </body>
</html>
